<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1">-0.737651</Data>
  <Data type="string" id="2">6c</Data>
  <Data type="int" id="3">0</Data>
  <Data type="string" id="4">%1</Data>
  <Data type="double" id="5">-0.981013</Data>
  <Data type="double" id="6">-0.304588</Data>
  <Data type="string" id="7">%1</Data>
  <Data type="int" id="8">0</Data>
  <Data type="double" id="9">8.4</Data>
  <Data type="double" id="10">-0.278069</Data>
  <Data type="point" id="11">
   <x>-20.9494</x>
   <y>-1.07708</y>
  </Data>
  <Data type="double" id="12">0.188051</Data>
  <Data type="double" id="13">0.188418</Data>
  <Data type="string" id="14">%1</Data>
  <Data type="double" id="15">1.22235</Data>
  <Data type="string" id="16">%1</Data>
  <Data type="int" id="17">0</Data>
  <Data type="double" id="18">0.188602</Data>
  <Data type="point" id="19">
   <x>-20.8989</x>
   <y>-2.13717</y>
  </Data>
  <Data type="int" id="20">0</Data>
  <Object type="NumericLabel" id="21">
   <Parent id="20"/>
   <Parent id="19"/>
   <Parent id="14"/>
   <Parent id="9"/>
  </Object>
  <Data type="double" id="22">9.3</Data>
  <Data type="string" id="23">%1</Data>
  <Data type="string" id="24">7c</Data>
  <Data type="int" id="25">0</Data>
  <Data type="double" id="26">-0.096523</Data>
  <Data type="double" id="27">0</Data>
  <Data type="double" id="28">6.8</Data>
  <Data type="int" id="29">0</Data>
  <Data type="point" id="30">
   <x>-20.697</x>
   <y>-3.3487</y>
  </Data>
  <Object type="NumericLabel" id="31">
   <Parent id="29"/>
   <Parent id="30"/>
   <Parent id="23"/>
   <Parent id="22"/>
  </Object>
  <Data type="double" id="32">0</Data>
  <Object type="FixedPoint" id="33">
   <Parent id="27"/>
   <Parent id="32"/>
  </Object>
  <Object type="CircleBPR" id="34">
   <Parent id="33"/>
   <Parent id="31"/>
  </Object>
  <Object type="ConstrainedPoint" id="35">
   <Parent id="12"/>
   <Parent id="34"/>
  </Object>
  <Object type="RelativePoint" id="36">
   <Parent id="26"/>
   <Parent id="15"/>
   <Parent id="35"/>
  </Object>
  <Object type="Label" id="37">
   <Parent id="17"/>
   <Parent id="36"/>
   <Parent id="16"/>
   <Parent id="2"/>
  </Object>
  <Object type="CircleBPR" id="38">
   <Parent id="33"/>
   <Parent id="21"/>
  </Object>
  <Object type="ConstrainedPoint" id="39">
   <Parent id="18"/>
   <Parent id="38"/>
  </Object>
  <Object type="RelativePoint" id="40">
   <Parent id="1"/>
   <Parent id="10"/>
   <Parent id="39"/>
  </Object>
  <Object type="Label" id="41">
   <Parent id="3"/>
   <Parent id="40"/>
   <Parent id="7"/>
   <Parent id="24"/>
  </Object>
  <Data type="double" id="42">1</Data>
  <Data type="double" id="43">0</Data>
  <Data type="string" id="44">%1</Data>
  <Object type="NumericLabel" id="45">
   <Parent id="25"/>
   <Parent id="11"/>
   <Parent id="44"/>
   <Parent id="28"/>
  </Object>
  <Object type="CircleBPR" id="46">
   <Parent id="33"/>
   <Parent id="45"/>
  </Object>
  <Object type="ConstrainedPoint" id="47">
   <Parent id="13"/>
   <Parent id="46"/>
  </Object>
  <Object type="RelativePoint" id="48">
   <Parent id="5"/>
   <Parent id="6"/>
   <Parent id="47"/>
  </Object>
  <Data type="string" id="49">8c</Data>
  <Object type="Label" id="50">
   <Parent id="8"/>
   <Parent id="48"/>
   <Parent id="4"/>
   <Parent id="49"/>
  </Object>
  <Object type="FixedPoint" id="51">
   <Parent id="42"/>
   <Parent id="43"/>
  </Object>
  <Object type="LineAB" id="52">
   <Parent id="33"/>
   <Parent id="51"/>
  </Object>
  <Object type="LinePerpend" id="53">
   <Parent id="52"/>
   <Parent id="33"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="37"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="21"/>
  <Draw width="-1" namecalcer="49" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="47"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="33"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="52"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="51"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="45"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="34"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="53"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="38"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="31"/>
  <Draw width="-1" namecalcer="24" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="39"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="46"/>
  <Draw width="-1" namecalcer="2" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="35"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="41"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="50"/>
 </View>
</KigDocument>
