<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="point" id="1">
   <x>-12.7716</x>
   <y>-5.26695</y>
  </Data>
  <Data type="int" id="2">0</Data>
  <Data type="double" id="3">0</Data>
  <Data type="double" id="4">6.8</Data>
  <Data type="double" id="5">0</Data>
  <Object type="FixedPoint" id="6">
   <Parent id="3"/>
   <Parent id="5"/>
  </Object>
  <Data type="double" id="7">1</Data>
  <Data type="double" id="8">0</Data>
  <Data type="string" id="9">%1</Data>
  <Object type="NumericLabel" id="10">
   <Parent id="2"/>
   <Parent id="1"/>
   <Parent id="9"/>
   <Parent id="4"/>
  </Object>
  <Object type="CircleBPR" id="11">
   <Parent id="6"/>
   <Parent id="10"/>
  </Object>
  <Object type="FixedPoint" id="12">
   <Parent id="7"/>
   <Parent id="8"/>
  </Object>
  <Object type="LineAB" id="13">
   <Parent id="6"/>
   <Parent id="12"/>
  </Object>
  <Object type="LinePerpend" id="14">
   <Parent id="13"/>
   <Parent id="6"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="6"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="13"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="12"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="10"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="14"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="11"/>
 </View>
</KigDocument>
