<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="string" id="1">1c</Data>
  <Data type="string" id="2">1e</Data>
  <Data type="double" id="3">1.02194</Data>
  <Data type="string" id="4">%1</Data>
  <Data type="double" id="5">1.06765</Data>
  <Data type="double" id="6">-0.737651</Data>
  <Data type="string" id="7">6c</Data>
  <Data type="int" id="8">0</Data>
  <Data type="string" id="9">%1</Data>
  <Data type="int" id="10">0</Data>
  <Data type="point" id="11">
   <x>-20.8989</x>
   <y>-4.20686</y>
  </Data>
  <Data type="int" id="12">0</Data>
  <Data type="double" id="13">-0.981013</Data>
  <Data type="double" id="14">-0.304588</Data>
  <Data type="double" id="15">0.195861</Data>
  <Data type="string" id="16">%1</Data>
  <Data type="int" id="17">0</Data>
  <Data type="double" id="18">8.4</Data>
  <Data type="point" id="19">
   <x>-20.8484</x>
   <y>-5.11551</y>
  </Data>
  <Data type="double" id="20">-0.278069</Data>
  <Data type="point" id="21">
   <x>-20.9494</x>
   <y>-1.07708</y>
  </Data>
  <Data type="string" id="22">%1</Data>
  <Data type="double" id="23">0.188051</Data>
  <Data type="double" id="24">0.188418</Data>
  <Data type="string" id="25">%1</Data>
  <Data type="double" id="26">1.22235</Data>
  <Data type="string" id="27">%1</Data>
  <Data type="double" id="28">9.6</Data>
  <Data type="string" id="29">%1</Data>
  <Data type="int" id="30">0</Data>
  <Data type="double" id="31">0.188602</Data>
  <Data type="point" id="32">
   <x>-20.8989</x>
   <y>-2.13717</y>
  </Data>
  <Data type="int" id="33">0</Data>
  <Object type="NumericLabel" id="34">
   <Parent id="33"/>
   <Parent id="32"/>
   <Parent id="25"/>
   <Parent id="18"/>
  </Object>
  <Data type="double" id="35">9.3</Data>
  <Data type="string" id="36">%1</Data>
  <Data type="string" id="37">%1</Data>
  <Data type="string" id="38">7c</Data>
  <Data type="double" id="39">0.173301</Data>
  <Data type="int" id="40">0</Data>
  <Data type="double" id="41">9.3</Data>
  <Data type="int" id="42">0</Data>
  <Object type="NumericLabel" id="43">
   <Parent id="10"/>
   <Parent id="11"/>
   <Parent id="22"/>
   <Parent id="28"/>
  </Object>
  <Data type="double" id="44">-0.096523</Data>
  <Data type="int" id="45">0</Data>
  <Data type="double" id="46">0</Data>
  <Data type="double" id="47">6.8</Data>
  <Data type="int" id="48">0</Data>
  <Data type="point" id="49">
   <x>-20.8989</x>
   <y>-3.19725</y>
  </Data>
  <Object type="NumericLabel" id="50">
   <Parent id="48"/>
   <Parent id="49"/>
   <Parent id="36"/>
   <Parent id="35"/>
  </Object>
  <Data type="double" id="51">0</Data>
  <Object type="FixedPoint" id="52">
   <Parent id="46"/>
   <Parent id="51"/>
  </Object>
  <Object type="CircleBPR" id="53">
   <Parent id="52"/>
   <Parent id="50"/>
  </Object>
  <Object type="ConstrainedPoint" id="54">
   <Parent id="23"/>
   <Parent id="53"/>
  </Object>
  <Object type="RelativePoint" id="55">
   <Parent id="44"/>
   <Parent id="26"/>
   <Parent id="54"/>
  </Object>
  <Object type="Label" id="56">
   <Parent id="30"/>
   <Parent id="55"/>
   <Parent id="29"/>
   <Parent id="7"/>
  </Object>
  <Object type="CircleBPR" id="57">
   <Parent id="52"/>
   <Parent id="34"/>
  </Object>
  <Object type="ConstrainedPoint" id="58">
   <Parent id="31"/>
   <Parent id="57"/>
  </Object>
  <Object type="RelativePoint" id="59">
   <Parent id="6"/>
   <Parent id="20"/>
   <Parent id="58"/>
  </Object>
  <Object type="Label" id="60">
   <Parent id="8"/>
   <Parent id="59"/>
   <Parent id="16"/>
   <Parent id="38"/>
  </Object>
  <Object type="NumericLabel" id="61">
   <Parent id="45"/>
   <Parent id="19"/>
   <Parent id="27"/>
   <Parent id="41"/>
  </Object>
  <Object type="CircleBPR" id="62">
   <Parent id="52"/>
   <Parent id="61"/>
  </Object>
  <Object type="ConstrainedPoint" id="63">
   <Parent id="15"/>
   <Parent id="62"/>
  </Object>
  <Data type="double" id="64">1</Data>
  <Data type="double" id="65">0</Data>
  <Data type="double" id="66">-0.10806</Data>
  <Data type="string" id="67">%1</Data>
  <Object type="NumericLabel" id="68">
   <Parent id="40"/>
   <Parent id="21"/>
   <Parent id="67"/>
   <Parent id="47"/>
  </Object>
  <Object type="CircleBPR" id="69">
   <Parent id="52"/>
   <Parent id="68"/>
  </Object>
  <Object type="ConstrainedPoint" id="70">
   <Parent id="24"/>
   <Parent id="69"/>
  </Object>
  <Object type="RelativePoint" id="71">
   <Parent id="13"/>
   <Parent id="14"/>
   <Parent id="70"/>
  </Object>
  <Data type="string" id="72">8c</Data>
  <Object type="Label" id="73">
   <Parent id="17"/>
   <Parent id="71"/>
   <Parent id="9"/>
   <Parent id="72"/>
  </Object>
  <Data type="double" id="74">-0.12921</Data>
  <Object type="RelativePoint" id="75">
   <Parent id="74"/>
   <Parent id="3"/>
   <Parent id="63"/>
  </Object>
  <Object type="Label" id="76">
   <Parent id="12"/>
   <Parent id="75"/>
   <Parent id="4"/>
   <Parent id="2"/>
  </Object>
  <Object type="FixedPoint" id="77">
   <Parent id="64"/>
   <Parent id="65"/>
  </Object>
  <Object type="LineAB" id="78">
   <Parent id="52"/>
   <Parent id="77"/>
  </Object>
  <Object type="LinePerpend" id="79">
   <Parent id="78"/>
   <Parent id="52"/>
  </Object>
  <Object type="CircleBPR" id="80">
   <Parent id="52"/>
   <Parent id="43"/>
  </Object>
  <Object type="ConstrainedPoint" id="81">
   <Parent id="39"/>
   <Parent id="80"/>
  </Object>
  <Object type="RelativePoint" id="82">
   <Parent id="66"/>
   <Parent id="5"/>
   <Parent id="81"/>
  </Object>
  <Object type="Label" id="83">
   <Parent id="42"/>
   <Parent id="82"/>
   <Parent id="37"/>
   <Parent id="1"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="56"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="34"/>
  <Draw width="-1" namecalcer="72" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="70"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="43"/>
  <Draw width="-1" namecalcer="1" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="81"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="52"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="78"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="77"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="68"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="53"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="79"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="80"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="57"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="50"/>
  <Draw width="-1" namecalcer="38" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="58"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="83"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="62"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="69"/>
  <Draw width="-1" namecalcer="7" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="54"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="61"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="60"/>
  <Draw width="-1" namecalcer="2" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="63"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="73"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="76"/>
 </View>
</KigDocument>
