<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="string" id="1">1c</Data>
  <Data type="double" id="2">1.06765</Data>
  <Data type="double" id="3">-0.737651</Data>
  <Data type="string" id="4">6c</Data>
  <Data type="int" id="5">0</Data>
  <Data type="string" id="6">%1</Data>
  <Data type="int" id="7">0</Data>
  <Data type="point" id="8">
   <x>-20.8989</x>
   <y>-4.20686</y>
  </Data>
  <Data type="double" id="9">-0.981013</Data>
  <Data type="double" id="10">-0.304588</Data>
  <Data type="string" id="11">%1</Data>
  <Data type="int" id="12">0</Data>
  <Data type="double" id="13">8.4</Data>
  <Data type="double" id="14">-0.278069</Data>
  <Data type="point" id="15">
   <x>-20.9494</x>
   <y>-1.07708</y>
  </Data>
  <Data type="string" id="16">%1</Data>
  <Data type="double" id="17">0.188051</Data>
  <Data type="double" id="18">0.188418</Data>
  <Data type="string" id="19">%1</Data>
  <Data type="double" id="20">1.22235</Data>
  <Data type="double" id="21">9.6</Data>
  <Data type="string" id="22">%1</Data>
  <Data type="int" id="23">0</Data>
  <Data type="double" id="24">0.188602</Data>
  <Data type="point" id="25">
   <x>-20.8989</x>
   <y>-2.13717</y>
  </Data>
  <Data type="int" id="26">0</Data>
  <Object type="NumericLabel" id="27">
   <Parent id="26"/>
   <Parent id="25"/>
   <Parent id="19"/>
   <Parent id="13"/>
  </Object>
  <Data type="double" id="28">9.3</Data>
  <Data type="string" id="29">%1</Data>
  <Data type="string" id="30">%1</Data>
  <Data type="string" id="31">7c</Data>
  <Data type="double" id="32">0.173301</Data>
  <Data type="int" id="33">0</Data>
  <Data type="int" id="34">0</Data>
  <Object type="NumericLabel" id="35">
   <Parent id="7"/>
   <Parent id="8"/>
   <Parent id="16"/>
   <Parent id="21"/>
  </Object>
  <Data type="double" id="36">-0.096523</Data>
  <Data type="double" id="37">0</Data>
  <Data type="double" id="38">6.8</Data>
  <Data type="int" id="39">0</Data>
  <Data type="point" id="40">
   <x>-20.8989</x>
   <y>-3.19725</y>
  </Data>
  <Object type="NumericLabel" id="41">
   <Parent id="39"/>
   <Parent id="40"/>
   <Parent id="29"/>
   <Parent id="28"/>
  </Object>
  <Data type="double" id="42">0</Data>
  <Object type="FixedPoint" id="43">
   <Parent id="37"/>
   <Parent id="42"/>
  </Object>
  <Object type="CircleBPR" id="44">
   <Parent id="43"/>
   <Parent id="41"/>
  </Object>
  <Object type="ConstrainedPoint" id="45">
   <Parent id="17"/>
   <Parent id="44"/>
  </Object>
  <Object type="RelativePoint" id="46">
   <Parent id="36"/>
   <Parent id="20"/>
   <Parent id="45"/>
  </Object>
  <Object type="Label" id="47">
   <Parent id="23"/>
   <Parent id="46"/>
   <Parent id="22"/>
   <Parent id="4"/>
  </Object>
  <Object type="CircleBPR" id="48">
   <Parent id="43"/>
   <Parent id="27"/>
  </Object>
  <Object type="ConstrainedPoint" id="49">
   <Parent id="24"/>
   <Parent id="48"/>
  </Object>
  <Object type="RelativePoint" id="50">
   <Parent id="3"/>
   <Parent id="14"/>
   <Parent id="49"/>
  </Object>
  <Object type="Label" id="51">
   <Parent id="5"/>
   <Parent id="50"/>
   <Parent id="11"/>
   <Parent id="31"/>
  </Object>
  <Data type="double" id="52">1</Data>
  <Data type="double" id="53">0</Data>
  <Data type="double" id="54">-0.10806</Data>
  <Data type="string" id="55">%1</Data>
  <Object type="NumericLabel" id="56">
   <Parent id="33"/>
   <Parent id="15"/>
   <Parent id="55"/>
   <Parent id="38"/>
  </Object>
  <Object type="CircleBPR" id="57">
   <Parent id="43"/>
   <Parent id="56"/>
  </Object>
  <Object type="ConstrainedPoint" id="58">
   <Parent id="18"/>
   <Parent id="57"/>
  </Object>
  <Object type="RelativePoint" id="59">
   <Parent id="9"/>
   <Parent id="10"/>
   <Parent id="58"/>
  </Object>
  <Data type="string" id="60">8c</Data>
  <Object type="Label" id="61">
   <Parent id="12"/>
   <Parent id="59"/>
   <Parent id="6"/>
   <Parent id="60"/>
  </Object>
  <Object type="FixedPoint" id="62">
   <Parent id="52"/>
   <Parent id="53"/>
  </Object>
  <Object type="LineAB" id="63">
   <Parent id="43"/>
   <Parent id="62"/>
  </Object>
  <Object type="LinePerpend" id="64">
   <Parent id="63"/>
   <Parent id="43"/>
  </Object>
  <Object type="CircleBPR" id="65">
   <Parent id="43"/>
   <Parent id="35"/>
  </Object>
  <Object type="ConstrainedPoint" id="66">
   <Parent id="32"/>
   <Parent id="65"/>
  </Object>
  <Object type="RelativePoint" id="67">
   <Parent id="54"/>
   <Parent id="2"/>
   <Parent id="66"/>
  </Object>
  <Object type="Label" id="68">
   <Parent id="34"/>
   <Parent id="67"/>
   <Parent id="30"/>
   <Parent id="1"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="47"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="27"/>
  <Draw width="-1" namecalcer="60" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="58"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="35"/>
  <Draw width="-1" namecalcer="1" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="66"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="43"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="63"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="62"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="56"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="44"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="64"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="65"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="48"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="41"/>
  <Draw width="-1" namecalcer="31" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="49"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="68"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="57"/>
  <Draw width="-1" namecalcer="4" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="45"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="51"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="61"/>
 </View>
</KigDocument>
