<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1">0</Data>
  <Data type="double" id="2">0</Data>
  <Object type="FixedPoint" id="3">
   <Parent id="1"/>
   <Parent id="2"/>
  </Object>
  <Data type="double" id="4">1</Data>
  <Data type="double" id="5">0</Data>
  <Object type="FixedPoint" id="6">
   <Parent id="4"/>
   <Parent id="5"/>
  </Object>
  <Object type="LineAB" id="7">
   <Parent id="3"/>
   <Parent id="6"/>
  </Object>
  <Object type="LinePerpend" id="8">
   <Parent id="7"/>
   <Parent id="3"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="3"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="7"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="6"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="8"/>
 </View>
</KigDocument>
