<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="string" id="1">1c</Data>
  <Data type="string" id="2">1e</Data>
  <Data type="double" id="3">1.02194</Data>
  <Data type="string" id="4">%1</Data>
  <Data type="int" id="5">-1</Data>
  <Data type="double" id="6">1.06765</Data>
  <Data type="string" id="7">%1</Data>
  <Data type="double" id="8">-0.687171</Data>
  <Data type="string" id="9">6c</Data>
  <Data type="int" id="10">0</Data>
  <Data type="string" id="11">%1</Data>
  <Data type="int" id="12">0</Data>
  <Data type="point" id="13">
   <x>-20.9494</x>
   <y>-4.00494</y>
  </Data>
  <Data type="int" id="14">0</Data>
  <Data type="int" id="15">0</Data>
  <Data type="string" id="16">%1</Data>
  <Data type="double" id="17">-0.981013</Data>
  <Data type="double" id="18">-0.304588</Data>
  <Data type="double" id="19">0.201893</Data>
  <Data type="string" id="20">%1</Data>
  <Data type="double" id="21">0.703594</Data>
  <Data type="int" id="22">0</Data>
  <Data type="int" id="23">0</Data>
  <Data type="double" id="24">8.4</Data>
  <Data type="int" id="25">0</Data>
  <Data type="point" id="26">
   <x>-20.9494</x>
   <y>-5.11551</y>
  </Data>
  <Data type="double" id="27">1.26201</Data>
  <Data type="int" id="28">-1</Data>
  <Data type="int" id="29">0</Data>
  <Data type="point" id="30">
   <x>-16.5071</x>
   <y>-2.08668</y>
  </Data>
  <Data type="int" id="31">0</Data>
  <Data type="point" id="32">
   <x>-16.709</x>
   <y>-1.37996</y>
  </Data>
  <Data type="double" id="33">-0.0761469</Data>
  <Data type="point" id="34">
   <x>-20.9494</x>
   <y>-1.07708</y>
  </Data>
  <Data type="int" id="35">0</Data>
  <Data type="string" id="36">%1</Data>
  <Data type="string" id="37">%1</Data>
  <Data type="double" id="38">0.188051</Data>
  <Data type="double" id="39">1.5</Data>
  <Data type="double" id="40">0.188418</Data>
  <Data type="string" id="41">%1</Data>
  <Data type="double" id="42">1.22235</Data>
  <Data type="double" id="43">-0.875727</Data>
  <Data type="int" id="44">-1</Data>
  <Data type="double" id="45">0</Data>
  <Data type="double" id="46">0.266785</Data>
  <Data type="string" id="47">%1</Data>
  <Data type="string" id="48">%1</Data>
  <Data type="string" id="49">%1</Data>
  <Data type="double" id="50">0.917096</Data>
  <Data type="double" id="51">16</Data>
  <Data type="double" id="52">9.6</Data>
  <Data type="string" id="53">%1</Data>
  <Data type="int" id="54">0</Data>
  <Data type="double" id="55">0.188602</Data>
  <Data type="int" id="56">1</Data>
  <Data type="point" id="57">
   <x>-20.8989</x>
   <y>-2.0362</y>
  </Data>
  <Data type="int" id="58">0</Data>
  <Object type="NumericLabel" id="59">
   <Parent id="58"/>
   <Parent id="57"/>
   <Parent id="41"/>
   <Parent id="24"/>
  </Object>
  <Data type="double" id="60">9.3</Data>
  <Data type="string" id="61">%1</Data>
  <Data type="string" id="62">%1</Data>
  <Data type="point" id="63">
   <x>-16.6081</x>
   <y>-4.20686</y>
  </Data>
  <Data type="string" id="64">7c</Data>
  <Data type="double" id="65">0.173301</Data>
  <Data type="int" id="66">0</Data>
  <Data type="string" id="67">%1</Data>
  <Data type="double" id="68">19.3</Data>
  <Data type="int" id="69">1</Data>
  <Data type="int" id="70">1</Data>
  <Data type="int" id="71">0</Data>
  <Data type="int" id="72">-1</Data>
  <Data type="int" id="73">1</Data>
  <Object type="NumericLabel" id="74">
   <Parent id="12"/>
   <Parent id="13"/>
   <Parent id="37"/>
   <Parent id="52"/>
  </Object>
  <Data type="double" id="75">0.203353</Data>
  <Data type="string" id="76">2c</Data>
  <Data type="double" id="77">0.916562</Data>
  <Data type="double" id="78">-0.096523</Data>
  <Data type="string" id="79">%1</Data>
  <Object type="NumericLabel" id="80">
   <Parent id="31"/>
   <Parent id="30"/>
   <Parent id="79"/>
   <Parent id="51"/>
  </Object>
  <Data type="double" id="81">0.628751</Data>
  <Data type="int" id="82">0</Data>
  <Data type="double" id="83">18.4</Data>
  <Data type="double" id="84">0</Data>
  <Data type="double" id="85">0</Data>
  <Data type="int" id="86">0</Data>
  <Data type="point" id="87">
   <x>-20.8989</x>
   <y>-6.12512</y>
  </Data>
  <Object type="NumericLabel" id="88">
   <Parent id="86"/>
   <Parent id="87"/>
   <Parent id="67"/>
   <Parent id="83"/>
  </Object>
  <Data type="double" id="89">-0.0623565</Data>
  <Data type="double" id="90">6.8</Data>
  <Data type="string" id="91">%1</Data>
  <Data type="int" id="92">0</Data>
  <Data type="point" id="93">
   <x>-20.9494</x>
   <y>-3.09629</y>
  </Data>
  <Object type="NumericLabel" id="94">
   <Parent id="92"/>
   <Parent id="93"/>
   <Parent id="61"/>
   <Parent id="60"/>
  </Object>
  <Data type="double" id="95">120</Data>
  <Object type="NumericLabel" id="96">
   <Parent id="22"/>
   <Parent id="32"/>
   <Parent id="49"/>
   <Parent id="95"/>
  </Object>
  <Data type="double" id="97">0.405913</Data>
  <Data type="double" id="98">1.69935</Data>
  <Data type="double" id="99">0</Data>
  <Object type="FixedPoint" id="100">
   <Parent id="85"/>
   <Parent id="99"/>
  </Object>
  <Object type="CircleBPR" id="101">
   <Parent id="100"/>
   <Parent id="80"/>
  </Object>
  <Object type="ConstrainedPoint" id="102">
   <Parent id="77"/>
   <Parent id="101"/>
  </Object>
  <Object type="RayAB" id="103">
   <Parent id="100"/>
   <Parent id="102"/>
  </Object>
  <Object type="CircleBPR" id="104">
   <Parent id="100"/>
   <Parent id="88"/>
  </Object>
  <Object type="ConstrainedPoint" id="105">
   <Parent id="75"/>
   <Parent id="104"/>
  </Object>
  <Object type="RelativePoint" id="106">
   <Parent id="43"/>
   <Parent id="89"/>
   <Parent id="105"/>
  </Object>
  <Object type="Label" id="107">
   <Parent id="29"/>
   <Parent id="106"/>
   <Parent id="91"/>
   <Parent id="76"/>
  </Object>
  <Object type="CircleBPR" id="108">
   <Parent id="100"/>
   <Parent id="94"/>
  </Object>
  <Object type="ConstrainedPoint" id="109">
   <Parent id="38"/>
   <Parent id="108"/>
  </Object>
  <Object type="RelativePoint" id="110">
   <Parent id="78"/>
   <Parent id="42"/>
   <Parent id="109"/>
  </Object>
  <Object type="Label" id="111">
   <Parent id="54"/>
   <Parent id="110"/>
   <Parent id="53"/>
   <Parent id="9"/>
  </Object>
  <Object type="CircleBPR" id="112">
   <Parent id="100"/>
   <Parent id="59"/>
  </Object>
  <Object type="ConstrainedPoint" id="113">
   <Parent id="55"/>
   <Parent id="112"/>
  </Object>
  <Object type="RelativePoint" id="114">
   <Parent id="8"/>
   <Parent id="33"/>
   <Parent id="113"/>
  </Object>
  <Object type="Label" id="115">
   <Parent id="10"/>
   <Parent id="114"/>
   <Parent id="20"/>
   <Parent id="64"/>
  </Object>
  <Data type="int" id="116">0</Data>
  <Object type="NumericLabel" id="117">
   <Parent id="116"/>
   <Parent id="63"/>
   <Parent id="48"/>
   <Parent id="39"/>
  </Object>
  <Object type="NumericLabel" id="118">
   <Parent id="82"/>
   <Parent id="26"/>
   <Parent id="47"/>
   <Parent id="68"/>
  </Object>
  <Object type="CircleBPR" id="119">
   <Parent id="100"/>
   <Parent id="118"/>
  </Object>
  <Object type="ConstrainedPoint" id="120">
   <Parent id="19"/>
   <Parent id="119"/>
  </Object>
  <Data type="double" id="121">1</Data>
  <Data type="double" id="122">0</Data>
  <Data type="double" id="123">-0.10806</Data>
  <Data type="string" id="124">%1</Data>
  <Object type="NumericLabel" id="125">
   <Parent id="66"/>
   <Parent id="34"/>
   <Parent id="124"/>
   <Parent id="90"/>
  </Object>
  <Object type="CircleBPR" id="126">
   <Parent id="100"/>
   <Parent id="125"/>
  </Object>
  <Object type="ConstrainedPoint" id="127">
   <Parent id="40"/>
   <Parent id="126"/>
  </Object>
  <Object type="RelativePoint" id="128">
   <Parent id="17"/>
   <Parent id="18"/>
   <Parent id="127"/>
  </Object>
  <Data type="string" id="129">8c</Data>
  <Object type="Label" id="130">
   <Parent id="23"/>
   <Parent id="128"/>
   <Parent id="11"/>
   <Parent id="129"/>
  </Object>
  <Data type="double" id="131">-0.12921</Data>
  <Object type="RelativePoint" id="132">
   <Parent id="131"/>
   <Parent id="3"/>
   <Parent id="120"/>
  </Object>
  <Object type="Label" id="133">
   <Parent id="15"/>
   <Parent id="132"/>
   <Parent id="4"/>
   <Parent id="2"/>
  </Object>
  <Object type="FixedPoint" id="134">
   <Parent id="121"/>
   <Parent id="122"/>
  </Object>
  <Object type="LineAB" id="135">
   <Parent id="100"/>
   <Parent id="134"/>
  </Object>
  <Object type="LinePerpend" id="136">
   <Parent id="135"/>
   <Parent id="100"/>
  </Object>
  <Object type="ConstrainedPoint" id="137">
   <Parent id="50"/>
   <Parent id="136"/>
  </Object>
  <Object type="Vector" id="138">
   <Parent id="100"/>
   <Parent id="137"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="139">
   <Parent id="84"/>
   <Parent id="45"/>
   <Parent id="81"/>
   <Parent id="138"/>
  </Object>
  <Property which="length" id="140">
   <Parent id="138"/>
  </Property>
  <Object type="Label" id="141">
   <Parent id="35"/>
   <Parent id="139"/>
   <Parent id="36"/>
   <Parent id="140"/>
  </Object>
  <Object type="CircleBPR" id="142">
   <Parent id="137"/>
   <Parent id="117"/>
  </Object>
  <Object type="LinePerpend" id="143">
   <Parent id="136"/>
   <Parent id="137"/>
  </Object>
  <Object type="ConicLineIntersection" id="144">
   <Parent id="142"/>
   <Parent id="143"/>
   <Parent id="56"/>
  </Object>
  <Object type="ConicLineIntersection" id="145">
   <Parent id="142"/>
   <Parent id="143"/>
   <Parent id="44"/>
  </Object>
  <Object type="SegmentAB" id="146">
   <Parent id="145"/>
   <Parent id="137"/>
  </Object>
  <Object type="PointReflection" id="147">
   <Parent id="146"/>
   <Parent id="100"/>
  </Object>
  <Object type="LineReflection" id="148">
   <Parent id="146"/>
   <Parent id="136"/>
  </Object>
  <Object type="PointReflection" id="149">
   <Parent id="148"/>
   <Parent id="100"/>
  </Object>
  <Object type="LinePerpend" id="150">
   <Parent id="143"/>
   <Parent id="145"/>
  </Object>
  <Object type="ConicLineIntersection" id="151">
   <Parent id="126"/>
   <Parent id="150"/>
   <Parent id="73"/>
  </Object>
  <Object type="SegmentAB" id="152">
   <Parent id="151"/>
   <Parent id="145"/>
  </Object>
  <Object type="PointReflection" id="153">
   <Parent id="152"/>
   <Parent id="100"/>
  </Object>
  <Object type="LineReflection" id="154">
   <Parent id="152"/>
   <Parent id="136"/>
  </Object>
  <Object type="PointReflection" id="155">
   <Parent id="154"/>
   <Parent id="100"/>
  </Object>
  <Object type="ConicLineIntersection" id="156">
   <Parent id="126"/>
   <Parent id="150"/>
   <Parent id="28"/>
  </Object>
  <Object type="LineReflection" id="157">
   <Parent id="103"/>
   <Parent id="136"/>
  </Object>
  <Object type="ConicLineIntersection" id="158">
   <Parent id="101"/>
   <Parent id="136"/>
   <Parent id="69"/>
  </Object>
  <Object type="ConicLineIntersection" id="159">
   <Parent id="101"/>
   <Parent id="136"/>
   <Parent id="5"/>
  </Object>
  <Object type="RayAB" id="160">
   <Parent id="100"/>
   <Parent id="159"/>
  </Object>
  <Object type="Angle" id="161">
   <Parent id="102"/>
   <Parent id="100"/>
   <Parent id="159"/>
  </Object>
  <Property which="angle-bisector" id="162">
   <Parent id="161"/>
  </Property>
  <Object type="LineReflection" id="163">
   <Parent id="152"/>
   <Parent id="162"/>
  </Object>
  <Object type="PointReflection" id="164">
   <Parent id="163"/>
   <Parent id="100"/>
  </Object>
  <Object type="LineReflection" id="165">
   <Parent id="163"/>
   <Parent id="136"/>
  </Object>
  <Object type="PointReflection" id="166">
   <Parent id="165"/>
   <Parent id="100"/>
  </Object>
  <Object type="LineReflection" id="167">
   <Parent id="146"/>
   <Parent id="162"/>
  </Object>
  <Object type="PointReflection" id="168">
   <Parent id="167"/>
   <Parent id="100"/>
  </Object>
  <Object type="LineReflection" id="169">
   <Parent id="167"/>
   <Parent id="136"/>
  </Object>
  <Object type="PointReflection" id="170">
   <Parent id="169"/>
   <Parent id="100"/>
  </Object>
  <Object type="LineReflection" id="171">
   <Parent id="154"/>
   <Parent id="162"/>
  </Object>
  <Object type="PointReflection" id="172">
   <Parent id="171"/>
   <Parent id="100"/>
  </Object>
  <Object type="LineReflection" id="173">
   <Parent id="171"/>
   <Parent id="136"/>
  </Object>
  <Object type="PointReflection" id="174">
   <Parent id="173"/>
   <Parent id="100"/>
  </Object>
  <Object type="LineReflection" id="175">
   <Parent id="148"/>
   <Parent id="162"/>
  </Object>
  <Object type="PointReflection" id="176">
   <Parent id="175"/>
   <Parent id="100"/>
  </Object>
  <Object type="LineReflection" id="177">
   <Parent id="175"/>
   <Parent id="136"/>
  </Object>
  <Object type="PointReflection" id="178">
   <Parent id="177"/>
   <Parent id="100"/>
  </Object>
  <Object type="RelativePoint" id="179">
   <Parent id="27"/>
   <Parent id="98"/>
   <Parent id="161"/>
  </Object>
  <Property which="angle-degrees" id="180">
   <Parent id="161"/>
  </Property>
  <Object type="Label" id="181">
   <Parent id="25"/>
   <Parent id="179"/>
   <Parent id="7"/>
   <Parent id="180"/>
  </Object>
  <Object type="CircleBPR" id="182">
   <Parent id="100"/>
   <Parent id="74"/>
  </Object>
  <Object type="ConicLineIntersection" id="183">
   <Parent id="182"/>
   <Parent id="150"/>
   <Parent id="70"/>
  </Object>
  <Object type="SegmentAB" id="184">
   <Parent id="145"/>
   <Parent id="183"/>
  </Object>
  <Object type="PointReflection" id="185">
   <Parent id="184"/>
   <Parent id="100"/>
  </Object>
  <Object type="LineReflection" id="186">
   <Parent id="184"/>
   <Parent id="162"/>
  </Object>
  <Object type="PointReflection" id="187">
   <Parent id="186"/>
   <Parent id="100"/>
  </Object>
  <Object type="LineReflection" id="188">
   <Parent id="186"/>
   <Parent id="136"/>
  </Object>
  <Object type="PointReflection" id="189">
   <Parent id="188"/>
   <Parent id="100"/>
  </Object>
  <Object type="LineLineIntersection" id="190">
   <Parent id="170"/>
   <Parent id="189"/>
  </Object>
  <Object type="Vector" id="191">
   <Parent id="144"/>
   <Parent id="190"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="192">
   <Parent id="97"/>
   <Parent id="21"/>
   <Parent id="46"/>
   <Parent id="191"/>
  </Object>
  <Property which="length" id="193">
   <Parent id="191"/>
  </Property>
  <Object type="Label" id="194">
   <Parent id="14"/>
   <Parent id="192"/>
   <Parent id="16"/>
   <Parent id="193"/>
  </Object>
  <Object type="LineReflection" id="195">
   <Parent id="184"/>
   <Parent id="136"/>
  </Object>
  <Object type="PointReflection" id="196">
   <Parent id="195"/>
   <Parent id="100"/>
  </Object>
  <Object type="LineReflection" id="197">
   <Parent id="195"/>
   <Parent id="162"/>
  </Object>
  <Object type="PointReflection" id="198">
   <Parent id="197"/>
   <Parent id="100"/>
  </Object>
  <Object type="LineReflection" id="199">
   <Parent id="197"/>
   <Parent id="136"/>
  </Object>
  <Object type="PointReflection" id="200">
   <Parent id="199"/>
   <Parent id="100"/>
  </Object>
  <Object type="ConicLineIntersection" id="201">
   <Parent id="182"/>
   <Parent id="150"/>
   <Parent id="72"/>
  </Object>
  <Object type="ConstrainedPoint" id="202">
   <Parent id="65"/>
   <Parent id="182"/>
  </Object>
  <Object type="RelativePoint" id="203">
   <Parent id="123"/>
   <Parent id="6"/>
   <Parent id="202"/>
  </Object>
  <Object type="Label" id="204">
   <Parent id="71"/>
   <Parent id="203"/>
   <Parent id="62"/>
   <Parent id="1"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="155"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="111"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="164"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="59"/>
  <Draw width="-1" namecalcer="129" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="127"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="74"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="158"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="191"/>
  <Draw width="-1" namecalcer="76" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="105"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="151"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="198"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="157"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="137"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="189"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="96"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="88"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="199"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="173"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="143"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="142"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="166"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="163"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="200"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="195"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="145"/>
  <Draw width="-1" namecalcer="1" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="202"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="104"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="100"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="165"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="153"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="196"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="101"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="148"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="147"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="135"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="134"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="138"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="183"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="168"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="178"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="125"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="108"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="201"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="171"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="170"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="136"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="182"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="156"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="112"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="190"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="94"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="149"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="177"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="176"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="185"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="117"/>
  <Draw width="-1" namecalcer="64" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="113"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="159"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="184"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="102"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="204"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="161"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="107"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="141"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="169"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="119"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="126"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="174"/>
  <Draw width="-1" namecalcer="9" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="109"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="197"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="194"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="150"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="146"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="188"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="186"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="103"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="118"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="175"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="154"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="115"/>
  <Draw width="-1" namecalcer="2" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="120"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="144"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="187"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="80"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="167"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="160"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="130"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="152"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="172"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="181"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="162"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="133"/>
 </View>
</KigDocument>
