<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="string" id="1">1c</Data>
  <Data type="string" id="2">1e</Data>
  <Data type="double" id="3">1.02194</Data>
  <Data type="string" id="4">%1</Data>
  <Data type="int" id="5">-1</Data>
  <Data type="double" id="6">1.06765</Data>
  <Data type="string" id="7">%1</Data>
  <Data type="double" id="8">-0.687171</Data>
  <Data type="string" id="9">6c</Data>
  <Data type="int" id="10">0</Data>
  <Data type="string" id="11">%1</Data>
  <Data type="int" id="12">0</Data>
  <Data type="point" id="13">
   <x>-20.8989</x>
   <y>-4.20686</y>
  </Data>
  <Data type="int" id="14">0</Data>
  <Data type="double" id="15">-0.981013</Data>
  <Data type="double" id="16">-0.304588</Data>
  <Data type="double" id="17">0.201893</Data>
  <Data type="string" id="18">%1</Data>
  <Data type="int" id="19">0</Data>
  <Data type="int" id="20">0</Data>
  <Data type="double" id="21">8.4</Data>
  <Data type="int" id="22">0</Data>
  <Data type="point" id="23">
   <x>-20.8484</x>
   <y>-5.11551</y>
  </Data>
  <Data type="double" id="24">1.26201</Data>
  <Data type="int" id="25">-1</Data>
  <Data type="int" id="26">0</Data>
  <Data type="point" id="27">
   <x>-16.5071</x>
   <y>-2.08668</y>
  </Data>
  <Data type="int" id="28">0</Data>
  <Data type="point" id="29">
   <x>-16.709</x>
   <y>-1.37996</y>
  </Data>
  <Data type="double" id="30">-0.0761469</Data>
  <Data type="point" id="31">
   <x>-20.9494</x>
   <y>-1.07708</y>
  </Data>
  <Data type="string" id="32">%1</Data>
  <Data type="double" id="33">0.188051</Data>
  <Data type="double" id="34">1.5</Data>
  <Data type="double" id="35">0.188418</Data>
  <Data type="string" id="36">%1</Data>
  <Data type="double" id="37">1.22235</Data>
  <Data type="double" id="38">-0.875727</Data>
  <Data type="int" id="39">-1</Data>
  <Data type="string" id="40">%1</Data>
  <Data type="string" id="41">%1</Data>
  <Data type="string" id="42">%1</Data>
  <Data type="double" id="43">0.917096</Data>
  <Data type="double" id="44">16</Data>
  <Data type="double" id="45">9.6</Data>
  <Data type="string" id="46">%1</Data>
  <Data type="int" id="47">0</Data>
  <Data type="double" id="48">0.188602</Data>
  <Data type="int" id="49">1</Data>
  <Data type="point" id="50">
   <x>-20.8989</x>
   <y>-2.13717</y>
  </Data>
  <Data type="int" id="51">0</Data>
  <Object type="NumericLabel" id="52">
   <Parent id="51"/>
   <Parent id="50"/>
   <Parent id="36"/>
   <Parent id="21"/>
  </Object>
  <Data type="double" id="53">9.3</Data>
  <Data type="string" id="54">%1</Data>
  <Data type="string" id="55">%1</Data>
  <Data type="point" id="56">
   <x>-16.6081</x>
   <y>-4.20686</y>
  </Data>
  <Data type="string" id="57">7c</Data>
  <Data type="double" id="58">0.173301</Data>
  <Data type="int" id="59">0</Data>
  <Data type="string" id="60">%1</Data>
  <Data type="double" id="61">9.3</Data>
  <Data type="int" id="62">1</Data>
  <Data type="int" id="63">0</Data>
  <Data type="int" id="64">1</Data>
  <Object type="NumericLabel" id="65">
   <Parent id="12"/>
   <Parent id="13"/>
   <Parent id="32"/>
   <Parent id="45"/>
  </Object>
  <Data type="double" id="66">0.203353</Data>
  <Data type="string" id="67">2c</Data>
  <Data type="double" id="68">0.916562</Data>
  <Data type="double" id="69">-0.096523</Data>
  <Data type="string" id="70">%1</Data>
  <Object type="NumericLabel" id="71">
   <Parent id="28"/>
   <Parent id="27"/>
   <Parent id="70"/>
   <Parent id="44"/>
  </Object>
  <Data type="int" id="72">0</Data>
  <Data type="double" id="73">8.4</Data>
  <Data type="double" id="74">0</Data>
  <Data type="int" id="75">0</Data>
  <Data type="point" id="76">
   <x>-20.8989</x>
   <y>-6.12512</y>
  </Data>
  <Object type="NumericLabel" id="77">
   <Parent id="75"/>
   <Parent id="76"/>
   <Parent id="60"/>
   <Parent id="73"/>
  </Object>
  <Data type="double" id="78">-0.0623565</Data>
  <Data type="double" id="79">6.8</Data>
  <Data type="string" id="80">%1</Data>
  <Data type="int" id="81">0</Data>
  <Data type="point" id="82">
   <x>-20.8989</x>
   <y>-3.19725</y>
  </Data>
  <Object type="NumericLabel" id="83">
   <Parent id="81"/>
   <Parent id="82"/>
   <Parent id="54"/>
   <Parent id="53"/>
  </Object>
  <Data type="double" id="84">120</Data>
  <Object type="NumericLabel" id="85">
   <Parent id="19"/>
   <Parent id="29"/>
   <Parent id="42"/>
   <Parent id="84"/>
  </Object>
  <Data type="double" id="86">1.69935</Data>
  <Data type="double" id="87">0</Data>
  <Object type="FixedPoint" id="88">
   <Parent id="74"/>
   <Parent id="87"/>
  </Object>
  <Object type="CircleBPR" id="89">
   <Parent id="88"/>
   <Parent id="71"/>
  </Object>
  <Object type="ConstrainedPoint" id="90">
   <Parent id="68"/>
   <Parent id="89"/>
  </Object>
  <Object type="RayAB" id="91">
   <Parent id="88"/>
   <Parent id="90"/>
  </Object>
  <Object type="CircleBPR" id="92">
   <Parent id="88"/>
   <Parent id="77"/>
  </Object>
  <Object type="ConstrainedPoint" id="93">
   <Parent id="66"/>
   <Parent id="92"/>
  </Object>
  <Object type="RelativePoint" id="94">
   <Parent id="38"/>
   <Parent id="78"/>
   <Parent id="93"/>
  </Object>
  <Object type="Label" id="95">
   <Parent id="26"/>
   <Parent id="94"/>
   <Parent id="80"/>
   <Parent id="67"/>
  </Object>
  <Object type="CircleBPR" id="96">
   <Parent id="88"/>
   <Parent id="83"/>
  </Object>
  <Object type="ConstrainedPoint" id="97">
   <Parent id="33"/>
   <Parent id="96"/>
  </Object>
  <Object type="RelativePoint" id="98">
   <Parent id="69"/>
   <Parent id="37"/>
   <Parent id="97"/>
  </Object>
  <Object type="Label" id="99">
   <Parent id="47"/>
   <Parent id="98"/>
   <Parent id="46"/>
   <Parent id="9"/>
  </Object>
  <Object type="CircleBPR" id="100">
   <Parent id="88"/>
   <Parent id="52"/>
  </Object>
  <Object type="ConstrainedPoint" id="101">
   <Parent id="48"/>
   <Parent id="100"/>
  </Object>
  <Object type="RelativePoint" id="102">
   <Parent id="8"/>
   <Parent id="30"/>
   <Parent id="101"/>
  </Object>
  <Object type="Label" id="103">
   <Parent id="10"/>
   <Parent id="102"/>
   <Parent id="18"/>
   <Parent id="57"/>
  </Object>
  <Data type="int" id="104">0</Data>
  <Object type="NumericLabel" id="105">
   <Parent id="104"/>
   <Parent id="56"/>
   <Parent id="41"/>
   <Parent id="34"/>
  </Object>
  <Object type="NumericLabel" id="106">
   <Parent id="72"/>
   <Parent id="23"/>
   <Parent id="40"/>
   <Parent id="61"/>
  </Object>
  <Object type="CircleBPR" id="107">
   <Parent id="88"/>
   <Parent id="106"/>
  </Object>
  <Object type="ConstrainedPoint" id="108">
   <Parent id="17"/>
   <Parent id="107"/>
  </Object>
  <Data type="double" id="109">1</Data>
  <Data type="double" id="110">0</Data>
  <Data type="double" id="111">-0.10806</Data>
  <Data type="string" id="112">%1</Data>
  <Object type="NumericLabel" id="113">
   <Parent id="59"/>
   <Parent id="31"/>
   <Parent id="112"/>
   <Parent id="79"/>
  </Object>
  <Object type="CircleBPR" id="114">
   <Parent id="88"/>
   <Parent id="113"/>
  </Object>
  <Object type="ConstrainedPoint" id="115">
   <Parent id="35"/>
   <Parent id="114"/>
  </Object>
  <Object type="RelativePoint" id="116">
   <Parent id="15"/>
   <Parent id="16"/>
   <Parent id="115"/>
  </Object>
  <Data type="string" id="117">8c</Data>
  <Object type="Label" id="118">
   <Parent id="20"/>
   <Parent id="116"/>
   <Parent id="11"/>
   <Parent id="117"/>
  </Object>
  <Data type="double" id="119">-0.12921</Data>
  <Object type="RelativePoint" id="120">
   <Parent id="119"/>
   <Parent id="3"/>
   <Parent id="108"/>
  </Object>
  <Object type="Label" id="121">
   <Parent id="14"/>
   <Parent id="120"/>
   <Parent id="4"/>
   <Parent id="2"/>
  </Object>
  <Object type="FixedPoint" id="122">
   <Parent id="109"/>
   <Parent id="110"/>
  </Object>
  <Object type="LineAB" id="123">
   <Parent id="88"/>
   <Parent id="122"/>
  </Object>
  <Object type="LinePerpend" id="124">
   <Parent id="123"/>
   <Parent id="88"/>
  </Object>
  <Object type="ConstrainedPoint" id="125">
   <Parent id="43"/>
   <Parent id="124"/>
  </Object>
  <Object type="CircleBPR" id="126">
   <Parent id="125"/>
   <Parent id="105"/>
  </Object>
  <Object type="LinePerpend" id="127">
   <Parent id="124"/>
   <Parent id="125"/>
  </Object>
  <Object type="ConicLineIntersection" id="128">
   <Parent id="126"/>
   <Parent id="127"/>
   <Parent id="49"/>
  </Object>
  <Object type="ConicLineIntersection" id="129">
   <Parent id="126"/>
   <Parent id="127"/>
   <Parent id="39"/>
  </Object>
  <Object type="SegmentAB" id="130">
   <Parent id="129"/>
   <Parent id="125"/>
  </Object>
  <Object type="PointReflection" id="131">
   <Parent id="130"/>
   <Parent id="88"/>
  </Object>
  <Object type="LineReflection" id="132">
   <Parent id="130"/>
   <Parent id="124"/>
  </Object>
  <Object type="PointReflection" id="133">
   <Parent id="132"/>
   <Parent id="88"/>
  </Object>
  <Object type="LinePerpend" id="134">
   <Parent id="127"/>
   <Parent id="129"/>
  </Object>
  <Object type="ConicLineIntersection" id="135">
   <Parent id="114"/>
   <Parent id="134"/>
   <Parent id="64"/>
  </Object>
  <Object type="SegmentAB" id="136">
   <Parent id="135"/>
   <Parent id="129"/>
  </Object>
  <Object type="PointReflection" id="137">
   <Parent id="136"/>
   <Parent id="88"/>
  </Object>
  <Object type="LineReflection" id="138">
   <Parent id="136"/>
   <Parent id="124"/>
  </Object>
  <Object type="PointReflection" id="139">
   <Parent id="138"/>
   <Parent id="88"/>
  </Object>
  <Object type="ConicLineIntersection" id="140">
   <Parent id="114"/>
   <Parent id="134"/>
   <Parent id="25"/>
  </Object>
  <Object type="LineReflection" id="141">
   <Parent id="91"/>
   <Parent id="124"/>
  </Object>
  <Object type="ConicLineIntersection" id="142">
   <Parent id="89"/>
   <Parent id="124"/>
   <Parent id="62"/>
  </Object>
  <Object type="ConicLineIntersection" id="143">
   <Parent id="89"/>
   <Parent id="124"/>
   <Parent id="5"/>
  </Object>
  <Object type="RayAB" id="144">
   <Parent id="88"/>
   <Parent id="143"/>
  </Object>
  <Object type="Angle" id="145">
   <Parent id="90"/>
   <Parent id="88"/>
   <Parent id="143"/>
  </Object>
  <Property which="angle-bisector" id="146">
   <Parent id="145"/>
  </Property>
  <Object type="LineReflection" id="147">
   <Parent id="136"/>
   <Parent id="146"/>
  </Object>
  <Object type="PointReflection" id="148">
   <Parent id="147"/>
   <Parent id="88"/>
  </Object>
  <Object type="LineReflection" id="149">
   <Parent id="147"/>
   <Parent id="124"/>
  </Object>
  <Object type="PointReflection" id="150">
   <Parent id="149"/>
   <Parent id="88"/>
  </Object>
  <Object type="LineReflection" id="151">
   <Parent id="130"/>
   <Parent id="146"/>
  </Object>
  <Object type="PointReflection" id="152">
   <Parent id="151"/>
   <Parent id="88"/>
  </Object>
  <Object type="LineReflection" id="153">
   <Parent id="151"/>
   <Parent id="124"/>
  </Object>
  <Object type="PointReflection" id="154">
   <Parent id="153"/>
   <Parent id="88"/>
  </Object>
  <Object type="LineReflection" id="155">
   <Parent id="138"/>
   <Parent id="146"/>
  </Object>
  <Object type="PointReflection" id="156">
   <Parent id="155"/>
   <Parent id="88"/>
  </Object>
  <Object type="LineReflection" id="157">
   <Parent id="155"/>
   <Parent id="124"/>
  </Object>
  <Object type="PointReflection" id="158">
   <Parent id="157"/>
   <Parent id="88"/>
  </Object>
  <Object type="LineReflection" id="159">
   <Parent id="132"/>
   <Parent id="146"/>
  </Object>
  <Object type="PointReflection" id="160">
   <Parent id="159"/>
   <Parent id="88"/>
  </Object>
  <Object type="LineReflection" id="161">
   <Parent id="159"/>
   <Parent id="124"/>
  </Object>
  <Object type="PointReflection" id="162">
   <Parent id="161"/>
   <Parent id="88"/>
  </Object>
  <Object type="RelativePoint" id="163">
   <Parent id="24"/>
   <Parent id="86"/>
   <Parent id="145"/>
  </Object>
  <Property which="angle-degrees" id="164">
   <Parent id="145"/>
  </Property>
  <Object type="Label" id="165">
   <Parent id="22"/>
   <Parent id="163"/>
   <Parent id="7"/>
   <Parent id="164"/>
  </Object>
  <Object type="CircleBPR" id="166">
   <Parent id="88"/>
   <Parent id="65"/>
  </Object>
  <Object type="ConstrainedPoint" id="167">
   <Parent id="58"/>
   <Parent id="166"/>
  </Object>
  <Object type="RelativePoint" id="168">
   <Parent id="111"/>
   <Parent id="6"/>
   <Parent id="167"/>
  </Object>
  <Object type="Label" id="169">
   <Parent id="63"/>
   <Parent id="168"/>
   <Parent id="55"/>
   <Parent id="1"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="139"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="99"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="148"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="52"/>
  <Draw width="-1" namecalcer="117" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="115"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="65"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="142"/>
  <Draw width="-1" namecalcer="67" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="93"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="135"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="141"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="125"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="85"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="77"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="157"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="127"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="126"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="150"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="147"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="129"/>
  <Draw width="-1" namecalcer="1" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="167"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="92"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="88"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="149"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="137"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="89"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="132"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="131"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="123"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="122"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="152"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="162"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="113"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="96"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="155"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="154"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="124"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="166"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="140"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="100"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="83"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="133"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="161"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="160"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="105"/>
  <Draw width="-1" namecalcer="57" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="101"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="143"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="90"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="169"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="145"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="95"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="153"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="107"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="114"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="158"/>
  <Draw width="-1" namecalcer="9" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="97"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="134"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="130"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="91"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="106"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="159"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="138"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="103"/>
  <Draw width="-1" namecalcer="2" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="108"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="128"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="71"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="151"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="144"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="118"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="136"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="156"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="165"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="146"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="121"/>
 </View>
</KigDocument>
