<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="string" id="1">1c</Data>
  <Data type="string" id="2">1e</Data>
  <Data type="double" id="3">1.02194</Data>
  <Data type="string" id="4">%1</Data>
  <Data type="double" id="5">1.06765</Data>
  <Data type="double" id="6">-0.687171</Data>
  <Data type="string" id="7">6c</Data>
  <Data type="int" id="8">0</Data>
  <Data type="string" id="9">%1</Data>
  <Data type="int" id="10">0</Data>
  <Data type="point" id="11">
   <x>-20.8989</x>
   <y>-4.20686</y>
  </Data>
  <Data type="int" id="12">0</Data>
  <Data type="double" id="13">-0.981013</Data>
  <Data type="double" id="14">-0.304588</Data>
  <Data type="double" id="15">0.201893</Data>
  <Data type="string" id="16">%1</Data>
  <Data type="int" id="17">0</Data>
  <Data type="double" id="18">8.4</Data>
  <Data type="point" id="19">
   <x>-20.8484</x>
   <y>-5.11551</y>
  </Data>
  <Data type="int" id="20">0</Data>
  <Data type="double" id="21">-0.0761469</Data>
  <Data type="point" id="22">
   <x>-20.9494</x>
   <y>-1.07708</y>
  </Data>
  <Data type="string" id="23">%1</Data>
  <Data type="double" id="24">0.188051</Data>
  <Data type="double" id="25">0.188418</Data>
  <Data type="string" id="26">%1</Data>
  <Data type="double" id="27">1.22235</Data>
  <Data type="double" id="28">-0.875727</Data>
  <Data type="string" id="29">%1</Data>
  <Data type="double" id="30">9.6</Data>
  <Data type="string" id="31">%1</Data>
  <Data type="int" id="32">0</Data>
  <Data type="double" id="33">0.188602</Data>
  <Data type="point" id="34">
   <x>-20.8989</x>
   <y>-2.13717</y>
  </Data>
  <Data type="int" id="35">0</Data>
  <Object type="NumericLabel" id="36">
   <Parent id="35"/>
   <Parent id="34"/>
   <Parent id="26"/>
   <Parent id="18"/>
  </Object>
  <Data type="double" id="37">9.3</Data>
  <Data type="string" id="38">%1</Data>
  <Data type="string" id="39">%1</Data>
  <Data type="string" id="40">7c</Data>
  <Data type="double" id="41">0.173301</Data>
  <Data type="int" id="42">0</Data>
  <Data type="string" id="43">%1</Data>
  <Data type="double" id="44">9.3</Data>
  <Data type="int" id="45">0</Data>
  <Object type="NumericLabel" id="46">
   <Parent id="10"/>
   <Parent id="11"/>
   <Parent id="23"/>
   <Parent id="30"/>
  </Object>
  <Data type="double" id="47">0.203353</Data>
  <Data type="string" id="48">2c</Data>
  <Data type="double" id="49">-0.096523</Data>
  <Data type="int" id="50">0</Data>
  <Data type="double" id="51">8.4</Data>
  <Data type="double" id="52">0</Data>
  <Data type="int" id="53">0</Data>
  <Data type="point" id="54">
   <x>-20.8989</x>
   <y>-6.12512</y>
  </Data>
  <Object type="NumericLabel" id="55">
   <Parent id="53"/>
   <Parent id="54"/>
   <Parent id="43"/>
   <Parent id="51"/>
  </Object>
  <Data type="double" id="56">-0.0623565</Data>
  <Data type="double" id="57">6.8</Data>
  <Data type="string" id="58">%1</Data>
  <Data type="int" id="59">0</Data>
  <Data type="point" id="60">
   <x>-20.8989</x>
   <y>-3.19725</y>
  </Data>
  <Object type="NumericLabel" id="61">
   <Parent id="59"/>
   <Parent id="60"/>
   <Parent id="38"/>
   <Parent id="37"/>
  </Object>
  <Data type="double" id="62">0</Data>
  <Object type="FixedPoint" id="63">
   <Parent id="52"/>
   <Parent id="62"/>
  </Object>
  <Object type="CircleBPR" id="64">
   <Parent id="63"/>
   <Parent id="55"/>
  </Object>
  <Object type="ConstrainedPoint" id="65">
   <Parent id="47"/>
   <Parent id="64"/>
  </Object>
  <Object type="RelativePoint" id="66">
   <Parent id="28"/>
   <Parent id="56"/>
   <Parent id="65"/>
  </Object>
  <Object type="Label" id="67">
   <Parent id="20"/>
   <Parent id="66"/>
   <Parent id="58"/>
   <Parent id="48"/>
  </Object>
  <Object type="CircleBPR" id="68">
   <Parent id="63"/>
   <Parent id="61"/>
  </Object>
  <Object type="ConstrainedPoint" id="69">
   <Parent id="24"/>
   <Parent id="68"/>
  </Object>
  <Object type="RelativePoint" id="70">
   <Parent id="49"/>
   <Parent id="27"/>
   <Parent id="69"/>
  </Object>
  <Object type="Label" id="71">
   <Parent id="32"/>
   <Parent id="70"/>
   <Parent id="31"/>
   <Parent id="7"/>
  </Object>
  <Object type="CircleBPR" id="72">
   <Parent id="63"/>
   <Parent id="36"/>
  </Object>
  <Object type="ConstrainedPoint" id="73">
   <Parent id="33"/>
   <Parent id="72"/>
  </Object>
  <Object type="RelativePoint" id="74">
   <Parent id="6"/>
   <Parent id="21"/>
   <Parent id="73"/>
  </Object>
  <Object type="Label" id="75">
   <Parent id="8"/>
   <Parent id="74"/>
   <Parent id="16"/>
   <Parent id="40"/>
  </Object>
  <Object type="NumericLabel" id="76">
   <Parent id="50"/>
   <Parent id="19"/>
   <Parent id="29"/>
   <Parent id="44"/>
  </Object>
  <Object type="CircleBPR" id="77">
   <Parent id="63"/>
   <Parent id="76"/>
  </Object>
  <Object type="ConstrainedPoint" id="78">
   <Parent id="15"/>
   <Parent id="77"/>
  </Object>
  <Data type="double" id="79">1</Data>
  <Data type="double" id="80">0</Data>
  <Data type="double" id="81">-0.10806</Data>
  <Data type="string" id="82">%1</Data>
  <Object type="NumericLabel" id="83">
   <Parent id="42"/>
   <Parent id="22"/>
   <Parent id="82"/>
   <Parent id="57"/>
  </Object>
  <Object type="CircleBPR" id="84">
   <Parent id="63"/>
   <Parent id="83"/>
  </Object>
  <Object type="ConstrainedPoint" id="85">
   <Parent id="25"/>
   <Parent id="84"/>
  </Object>
  <Object type="RelativePoint" id="86">
   <Parent id="13"/>
   <Parent id="14"/>
   <Parent id="85"/>
  </Object>
  <Data type="string" id="87">8c</Data>
  <Object type="Label" id="88">
   <Parent id="17"/>
   <Parent id="86"/>
   <Parent id="9"/>
   <Parent id="87"/>
  </Object>
  <Data type="double" id="89">-0.12921</Data>
  <Object type="RelativePoint" id="90">
   <Parent id="89"/>
   <Parent id="3"/>
   <Parent id="78"/>
  </Object>
  <Object type="Label" id="91">
   <Parent id="12"/>
   <Parent id="90"/>
   <Parent id="4"/>
   <Parent id="2"/>
  </Object>
  <Object type="FixedPoint" id="92">
   <Parent id="79"/>
   <Parent id="80"/>
  </Object>
  <Object type="LineAB" id="93">
   <Parent id="63"/>
   <Parent id="92"/>
  </Object>
  <Object type="LinePerpend" id="94">
   <Parent id="93"/>
   <Parent id="63"/>
  </Object>
  <Object type="CircleBPR" id="95">
   <Parent id="63"/>
   <Parent id="46"/>
  </Object>
  <Object type="ConstrainedPoint" id="96">
   <Parent id="41"/>
   <Parent id="95"/>
  </Object>
  <Object type="RelativePoint" id="97">
   <Parent id="81"/>
   <Parent id="5"/>
   <Parent id="96"/>
  </Object>
  <Object type="Label" id="98">
   <Parent id="45"/>
   <Parent id="97"/>
   <Parent id="39"/>
   <Parent id="1"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="71"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="36"/>
  <Draw width="-1" namecalcer="87" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="85"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="46"/>
  <Draw width="-1" namecalcer="48" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="65"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="55"/>
  <Draw width="-1" namecalcer="1" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="96"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="64"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="63"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="93"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="92"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="83"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="68"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="94"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="95"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="72"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="61"/>
  <Draw width="-1" namecalcer="40" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="73"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="98"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="67"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="77"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="84"/>
  <Draw width="-1" namecalcer="7" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="69"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="76"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="75"/>
  <Draw width="-1" namecalcer="2" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="78"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="88"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="91"/>
 </View>
</KigDocument>
