<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="string" id="1">1c</Data>
  <Data type="string" id="2">1e</Data>
  <Data type="double" id="3">1.02194</Data>
  <Data type="string" id="4">%1</Data>
  <Data type="int" id="5">-1</Data>
  <Data type="double" id="6">1.06765</Data>
  <Data type="string" id="7">%1</Data>
  <Data type="double" id="8">-0.687171</Data>
  <Data type="string" id="9">6c</Data>
  <Data type="int" id="10">0</Data>
  <Data type="string" id="11">%1</Data>
  <Data type="int" id="12">0</Data>
  <Data type="point" id="13">
   <x>-20.8989</x>
   <y>-4.20686</y>
  </Data>
  <Data type="int" id="14">0</Data>
  <Data type="double" id="15">-0.981013</Data>
  <Data type="double" id="16">-0.304588</Data>
  <Data type="double" id="17">0.201893</Data>
  <Data type="string" id="18">%1</Data>
  <Data type="int" id="19">0</Data>
  <Data type="int" id="20">0</Data>
  <Data type="double" id="21">8.4</Data>
  <Data type="int" id="22">0</Data>
  <Data type="point" id="23">
   <x>-20.8484</x>
   <y>-5.11551</y>
  </Data>
  <Data type="double" id="24">1.26201</Data>
  <Data type="int" id="25">0</Data>
  <Data type="point" id="26">
   <x>-16.5071</x>
   <y>-2.08668</y>
  </Data>
  <Data type="int" id="27">0</Data>
  <Data type="point" id="28">
   <x>-16.709</x>
   <y>-1.37996</y>
  </Data>
  <Data type="double" id="29">-0.0761469</Data>
  <Data type="point" id="30">
   <x>-20.9494</x>
   <y>-1.07708</y>
  </Data>
  <Data type="string" id="31">%1</Data>
  <Data type="double" id="32">0.188051</Data>
  <Data type="double" id="33">0.188418</Data>
  <Data type="string" id="34">%1</Data>
  <Data type="double" id="35">1.22235</Data>
  <Data type="double" id="36">-0.875727</Data>
  <Data type="string" id="37">%1</Data>
  <Data type="string" id="38">%1</Data>
  <Data type="double" id="39">16</Data>
  <Data type="double" id="40">9.6</Data>
  <Data type="string" id="41">%1</Data>
  <Data type="int" id="42">0</Data>
  <Data type="double" id="43">0.188602</Data>
  <Data type="point" id="44">
   <x>-20.8989</x>
   <y>-2.13717</y>
  </Data>
  <Data type="int" id="45">0</Data>
  <Object type="NumericLabel" id="46">
   <Parent id="45"/>
   <Parent id="44"/>
   <Parent id="34"/>
   <Parent id="21"/>
  </Object>
  <Data type="double" id="47">9.3</Data>
  <Data type="string" id="48">%1</Data>
  <Data type="string" id="49">%1</Data>
  <Data type="string" id="50">7c</Data>
  <Data type="double" id="51">0.173301</Data>
  <Data type="int" id="52">0</Data>
  <Data type="string" id="53">%1</Data>
  <Data type="double" id="54">9.3</Data>
  <Data type="int" id="55">1</Data>
  <Data type="int" id="56">0</Data>
  <Object type="NumericLabel" id="57">
   <Parent id="12"/>
   <Parent id="13"/>
   <Parent id="31"/>
   <Parent id="40"/>
  </Object>
  <Data type="double" id="58">0.203353</Data>
  <Data type="string" id="59">2c</Data>
  <Data type="double" id="60">0.916562</Data>
  <Data type="double" id="61">-0.096523</Data>
  <Data type="string" id="62">%1</Data>
  <Object type="NumericLabel" id="63">
   <Parent id="27"/>
   <Parent id="26"/>
   <Parent id="62"/>
   <Parent id="39"/>
  </Object>
  <Data type="int" id="64">0</Data>
  <Data type="double" id="65">8.4</Data>
  <Data type="double" id="66">0</Data>
  <Data type="int" id="67">0</Data>
  <Data type="point" id="68">
   <x>-20.8989</x>
   <y>-6.12512</y>
  </Data>
  <Object type="NumericLabel" id="69">
   <Parent id="67"/>
   <Parent id="68"/>
   <Parent id="53"/>
   <Parent id="65"/>
  </Object>
  <Data type="double" id="70">-0.0623565</Data>
  <Data type="double" id="71">6.8</Data>
  <Data type="string" id="72">%1</Data>
  <Data type="int" id="73">0</Data>
  <Data type="point" id="74">
   <x>-20.8989</x>
   <y>-3.19725</y>
  </Data>
  <Object type="NumericLabel" id="75">
   <Parent id="73"/>
   <Parent id="74"/>
   <Parent id="48"/>
   <Parent id="47"/>
  </Object>
  <Data type="double" id="76">120</Data>
  <Object type="NumericLabel" id="77">
   <Parent id="19"/>
   <Parent id="28"/>
   <Parent id="38"/>
   <Parent id="76"/>
  </Object>
  <Data type="double" id="78">1.69935</Data>
  <Data type="double" id="79">0</Data>
  <Object type="FixedPoint" id="80">
   <Parent id="66"/>
   <Parent id="79"/>
  </Object>
  <Object type="CircleBPR" id="81">
   <Parent id="80"/>
   <Parent id="63"/>
  </Object>
  <Object type="ConstrainedPoint" id="82">
   <Parent id="60"/>
   <Parent id="81"/>
  </Object>
  <Object type="CircleBPR" id="83">
   <Parent id="80"/>
   <Parent id="69"/>
  </Object>
  <Object type="ConstrainedPoint" id="84">
   <Parent id="58"/>
   <Parent id="83"/>
  </Object>
  <Object type="RelativePoint" id="85">
   <Parent id="36"/>
   <Parent id="70"/>
   <Parent id="84"/>
  </Object>
  <Object type="Label" id="86">
   <Parent id="25"/>
   <Parent id="85"/>
   <Parent id="72"/>
   <Parent id="59"/>
  </Object>
  <Object type="CircleBPR" id="87">
   <Parent id="80"/>
   <Parent id="75"/>
  </Object>
  <Object type="ConstrainedPoint" id="88">
   <Parent id="32"/>
   <Parent id="87"/>
  </Object>
  <Object type="RelativePoint" id="89">
   <Parent id="61"/>
   <Parent id="35"/>
   <Parent id="88"/>
  </Object>
  <Object type="Label" id="90">
   <Parent id="42"/>
   <Parent id="89"/>
   <Parent id="41"/>
   <Parent id="9"/>
  </Object>
  <Object type="CircleBPR" id="91">
   <Parent id="80"/>
   <Parent id="46"/>
  </Object>
  <Object type="ConstrainedPoint" id="92">
   <Parent id="43"/>
   <Parent id="91"/>
  </Object>
  <Object type="RelativePoint" id="93">
   <Parent id="8"/>
   <Parent id="29"/>
   <Parent id="92"/>
  </Object>
  <Object type="Label" id="94">
   <Parent id="10"/>
   <Parent id="93"/>
   <Parent id="18"/>
   <Parent id="50"/>
  </Object>
  <Object type="NumericLabel" id="95">
   <Parent id="64"/>
   <Parent id="23"/>
   <Parent id="37"/>
   <Parent id="54"/>
  </Object>
  <Object type="CircleBPR" id="96">
   <Parent id="80"/>
   <Parent id="95"/>
  </Object>
  <Object type="ConstrainedPoint" id="97">
   <Parent id="17"/>
   <Parent id="96"/>
  </Object>
  <Data type="double" id="98">1</Data>
  <Data type="double" id="99">0</Data>
  <Data type="double" id="100">-0.10806</Data>
  <Data type="string" id="101">%1</Data>
  <Object type="NumericLabel" id="102">
   <Parent id="52"/>
   <Parent id="30"/>
   <Parent id="101"/>
   <Parent id="71"/>
  </Object>
  <Object type="CircleBPR" id="103">
   <Parent id="80"/>
   <Parent id="102"/>
  </Object>
  <Object type="ConstrainedPoint" id="104">
   <Parent id="33"/>
   <Parent id="103"/>
  </Object>
  <Object type="RelativePoint" id="105">
   <Parent id="15"/>
   <Parent id="16"/>
   <Parent id="104"/>
  </Object>
  <Data type="string" id="106">8c</Data>
  <Object type="Label" id="107">
   <Parent id="20"/>
   <Parent id="105"/>
   <Parent id="11"/>
   <Parent id="106"/>
  </Object>
  <Data type="double" id="108">-0.12921</Data>
  <Object type="RelativePoint" id="109">
   <Parent id="108"/>
   <Parent id="3"/>
   <Parent id="97"/>
  </Object>
  <Object type="Label" id="110">
   <Parent id="14"/>
   <Parent id="109"/>
   <Parent id="4"/>
   <Parent id="2"/>
  </Object>
  <Object type="FixedPoint" id="111">
   <Parent id="98"/>
   <Parent id="99"/>
  </Object>
  <Object type="LineAB" id="112">
   <Parent id="80"/>
   <Parent id="111"/>
  </Object>
  <Object type="LinePerpend" id="113">
   <Parent id="112"/>
   <Parent id="80"/>
  </Object>
  <Object type="ConicLineIntersection" id="114">
   <Parent id="81"/>
   <Parent id="113"/>
   <Parent id="55"/>
  </Object>
  <Object type="ConicLineIntersection" id="115">
   <Parent id="81"/>
   <Parent id="113"/>
   <Parent id="5"/>
  </Object>
  <Object type="Angle" id="116">
   <Parent id="82"/>
   <Parent id="80"/>
   <Parent id="115"/>
  </Object>
  <Object type="RelativePoint" id="117">
   <Parent id="24"/>
   <Parent id="78"/>
   <Parent id="116"/>
  </Object>
  <Property which="angle-degrees" id="118">
   <Parent id="116"/>
  </Property>
  <Object type="Label" id="119">
   <Parent id="22"/>
   <Parent id="117"/>
   <Parent id="7"/>
   <Parent id="118"/>
  </Object>
  <Object type="CircleBPR" id="120">
   <Parent id="80"/>
   <Parent id="57"/>
  </Object>
  <Object type="ConstrainedPoint" id="121">
   <Parent id="51"/>
   <Parent id="120"/>
  </Object>
  <Object type="RelativePoint" id="122">
   <Parent id="100"/>
   <Parent id="6"/>
   <Parent id="121"/>
  </Object>
  <Object type="Label" id="123">
   <Parent id="56"/>
   <Parent id="122"/>
   <Parent id="49"/>
   <Parent id="1"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="90"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="46"/>
  <Draw width="-1" namecalcer="106" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="104"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="57"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="114"/>
  <Draw width="-1" namecalcer="59" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="84"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="77"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="69"/>
  <Draw width="-1" namecalcer="1" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="121"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="83"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="80"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="81"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="112"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="111"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="102"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="87"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="113"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="120"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="91"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="75"/>
  <Draw width="-1" namecalcer="50" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="92"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="115"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="82"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="123"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="116"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="86"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="96"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="103"/>
  <Draw width="-1" namecalcer="9" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="88"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="95"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="94"/>
  <Draw width="-1" namecalcer="2" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="97"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="63"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="107"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="119"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="110"/>
 </View>
</KigDocument>
