<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1">-0.737651</Data>
  <Data type="int" id="2">0</Data>
  <Data type="string" id="3">%1</Data>
  <Data type="double" id="4">-0.981013</Data>
  <Data type="double" id="5">-0.304588</Data>
  <Data type="string" id="6">%1</Data>
  <Data type="int" id="7">0</Data>
  <Data type="double" id="8">8.4</Data>
  <Data type="double" id="9">-0.278069</Data>
  <Data type="point" id="10">
   <x>-20.9494</x>
   <y>-1.07708</y>
  </Data>
  <Data type="double" id="11">0.188418</Data>
  <Data type="string" id="12">%1</Data>
  <Data type="double" id="13">0.188602</Data>
  <Data type="point" id="14">
   <x>-20.8989</x>
   <y>-2.13717</y>
  </Data>
  <Data type="int" id="15">0</Data>
  <Object type="NumericLabel" id="16">
   <Parent id="15"/>
   <Parent id="14"/>
   <Parent id="12"/>
   <Parent id="8"/>
  </Object>
  <Data type="string" id="17">7c</Data>
  <Data type="int" id="18">0</Data>
  <Data type="double" id="19">0</Data>
  <Data type="double" id="20">6.8</Data>
  <Data type="double" id="21">0</Data>
  <Object type="FixedPoint" id="22">
   <Parent id="19"/>
   <Parent id="21"/>
  </Object>
  <Object type="CircleBPR" id="23">
   <Parent id="22"/>
   <Parent id="16"/>
  </Object>
  <Object type="ConstrainedPoint" id="24">
   <Parent id="13"/>
   <Parent id="23"/>
  </Object>
  <Object type="RelativePoint" id="25">
   <Parent id="1"/>
   <Parent id="9"/>
   <Parent id="24"/>
  </Object>
  <Object type="Label" id="26">
   <Parent id="2"/>
   <Parent id="25"/>
   <Parent id="6"/>
   <Parent id="17"/>
  </Object>
  <Data type="double" id="27">1</Data>
  <Data type="double" id="28">0</Data>
  <Data type="string" id="29">%1</Data>
  <Object type="NumericLabel" id="30">
   <Parent id="18"/>
   <Parent id="10"/>
   <Parent id="29"/>
   <Parent id="20"/>
  </Object>
  <Object type="CircleBPR" id="31">
   <Parent id="22"/>
   <Parent id="30"/>
  </Object>
  <Object type="ConstrainedPoint" id="32">
   <Parent id="11"/>
   <Parent id="31"/>
  </Object>
  <Object type="RelativePoint" id="33">
   <Parent id="4"/>
   <Parent id="5"/>
   <Parent id="32"/>
  </Object>
  <Data type="string" id="34">8c</Data>
  <Object type="Label" id="35">
   <Parent id="7"/>
   <Parent id="33"/>
   <Parent id="3"/>
   <Parent id="34"/>
  </Object>
  <Object type="FixedPoint" id="36">
   <Parent id="27"/>
   <Parent id="28"/>
  </Object>
  <Object type="LineAB" id="37">
   <Parent id="22"/>
   <Parent id="36"/>
  </Object>
  <Object type="LinePerpend" id="38">
   <Parent id="37"/>
   <Parent id="22"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="16"/>
  <Draw width="-1" namecalcer="34" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="32"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="22"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="37"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="36"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="30"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="38"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="23"/>
  <Draw width="-1" namecalcer="17" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="24"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="31"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="26"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Droid Sans,10,-1,5,50,0,0,0,0,0" object="35"/>
 </View>
</KigDocument>
